# lab8

./: pom.xml
client/: pom.xml
client/src/main/java/: AddMovieController.java  Applicative.java  AuthSingleton.java  ClientMain.java  DataSingleton.java  DrawSingleton.java  FirstController.java  MainTableController.java
client/src/main/java/client/: Client.java  ClientInvoker.java  ClientMain.java  ClientReceiver.java  Terminal.java
client/src/main/java/commands/: Add.java  AddIfMin.java  Clear.java  ClientCommand.java  ExecuteScript.java  Exit.java  GroupCountingByTagline.java  Help.java  Info.java  InsertAt.java  PrintDescending.java  RemoveAllByScreenwriter.java  RemoveById.java  Show.java  Shuffle.java  Update.java
client/src/main/java/fx/: HelloApplication.java
client/src/main/java/maincontrolleractions/: AppLanguages.java  CircleAnimation.java  DataTester.java  DifferentWindows.java
client/src/main/java/moviemaking/: AddMovie.java  AddSingleton.java  CreatePerson.java
client/src/main/resources/: Language_es_ES.properties  Language_fr_FR.properties  Language_is_IS.properties  Language_ru_RU.properties  reg.fxml
client/src/main/resources/fxml/: authorization.fxml  createMovie.fxml  mainPageTable.fxml  movieInfo.fxml
general/: pom.xml
general/src/main/java/baseclasses/: Color.java  Coordinates.java  Country.java  Movie.java  MoviesCollection.java  MpaaRating.java  Person.java
general/src/main/java/input/: InputArgumentTester.java
general/src/main/java/interaction/: Request.java  Response.java
general/src/main/java/moviemaking/: AddMovie.java  CreatePerson.java
general/src/main/java/sub/: AbstractCommand.java  CommandsEnum.java  StringConstants.java
server/: pom.xml
server/src/main/java/commands/: Add.java  AddIfMin.java  Authorization.java  Clear.java  ExecuteScript.java  Exit.java  GroupCountingByTagline.java  Help.java  Info.java  InsertAt.java  PrintDescending.java  RemoveAllByScreenwriter.java  RemoveById.java  ServerCommand.java  Show.java  Shuffle.java  Update.java
server/src/main/java/data/dao/: MovieDAO.java  UserDAO.java
server/src/main/java/data/processing/: MovieProcessing.java  UserProcessing.java
server/src/main/java/database/: Database.java
server/src/main/java/server/: Server.java  ServerInvoker.java  ServerMain.java  ServerReceiver.java  SortById.java
