<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPageTable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="763.0" prefWidth="1361.0" style="-fx-background-color: #3B3B3B;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MainTableController">
   <children>
      <TableView fx:id="mainTable" layoutX="185.0" layoutY="-1.0" prefHeight="651.0" prefWidth="935.0" style="-fx-background-color: #858585;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="185.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="idTableColumn" prefWidth="22.666748046875" text="id" />
          <TableColumn fx:id="nameTableColumn" prefWidth="46.6666259765625" text="name" />
            <TableColumn minWidth="0.0" prefWidth="42.00006103515625" text="x" fx:id="xTableColumn" />
            <TableColumn fx:id="yTableColumn" minWidth="9.333343505859375" prefWidth="43.99993896484375" text="y" />
            <TableColumn fx:id="dateTableColumn" prefWidth="134.00006103515625" text="creation_date" />
            <TableColumn fx:id="oscarsTableColumn" prefWidth="91.33331298828125" text="oscar_count" />
            <TableColumn fx:id="budgetTableColumn" prefWidth="96.66668701171875" text="budget" />
            <TableColumn fx:id="taglineTableColumn" prefWidth="54.00006103515625" text="tagline" />
            <TableColumn fx:id="mpaaTableColumn" prefWidth="224.0" text="mpaa_rating" />
            <TableColumn fx:id="personNameTableColumn" prefWidth="87.33331298828125" text="screenwriter" />
            <TableColumn fx:id="personHeightTableColumn" prefWidth="57.3333740234375" text="height" />
            <TableColumn fx:id="hairColorTableColumn" prefWidth="87.999755859375" text="hair_color" />
            <TableColumn fx:id="nationalityTableColumn" minWidth="0.0" prefWidth="112.000244140625" text="nationality" />
            <TableColumn fx:id="loginTableColumn" prefWidth="96.666748046875" text="login" />
        </columns>
      </TableView>
      <Label fx:id="moviesCollection" alignment="CENTER" contentDisplay="CENTER" layoutY="-11.0" prefHeight="101.0" prefWidth="185.0" text="Movies collection" textFill="WHITE">
         <font>
            <Font name="Book Antiqua" size="18.0" />
         </font>
      </Label>
      <Separator layoutY="111.0" prefHeight="3.0" prefWidth="185.0" />
      <Button fx:id="addActionButton" layoutX="14.0" layoutY="214.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="158.0" text="Add">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font></Button>
      <Button fx:id="addIfMinActionButton" layoutX="14.0" layoutY="248.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="158.0" text="Add if min">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font></Button>
      <Button fx:id="clearActionButton" layoutX="14.0" layoutY="283.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="158.0" text="Clear">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font></Button>
      <Button fx:id="executeScriptActionButton" layoutX="14.0" layoutY="316.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="158.0" text="Execute script">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font></Button>
      <Button fx:id="exitActionButton" layoutX="14.0" layoutY="350.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="158.0" text="Exit">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </Button>
      <Button fx:id="groupCountingByTaglineActionButton" layoutX="14.0" layoutY="384.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="158.0" text="Group counting by tagline">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font></Button>
      <Button fx:id="helpActionButton" layoutX="14.0" layoutY="419.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="158.0" text="Help">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font></Button>
      <Button fx:id="infoActionButton" layoutX="14.0" layoutY="453.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="158.0" text="Info">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font></Button>
      <Button fx:id="insertAtButton" layoutX="14.0" layoutY="488.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="158.0" text="Insert at">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font></Button>
      <Button fx:id="removeAllByScreenwriterActionButton" layoutX="14.0" layoutY="522.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="158.0" text="Remove all by screenwriter">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font></Button>
      <Button fx:id="removeByIdActionButton" layoutX="14.0" layoutY="556.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="158.0" text="Remove by id">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font></Button>
      <Button fx:id="shuffleButton" layoutX="14.0" layoutY="591.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="158.0" text="Shuffle">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font></Button>
      <Button fx:id="updateActionButton" layoutX="14.0" layoutY="626.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="158.0" text="Update">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font></Button>
      <Label fx:id="currrentUser" layoutX="52.0" layoutY="128.0" textFill="WHITE">
         <font>
            <Font name="Book Antiqua" size="15.0" />
         </font>
      </Label>
      <Label fx:id="userLogin" alignment="CENTER" contentDisplay="CENTER" layoutX="18.0" layoutY="156.0" prefHeight="36.0" prefWidth="150.0" text="Label" textFill="WHITE">
         <font>
            <Font name="Book Antiqua" size="19.0" />
         </font>
      </Label>
      <Separator layoutY="199.0" prefHeight="3.0" prefWidth="185.0" />
      <ComboBox fx:id="chooseLanguagePanel" layoutX="17.0" layoutY="723.0" prefWidth="150.0" />
      <Label layoutX="19.0" layoutY="699.0" text="You can change language" textFill="WHITE">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Label>
      <Label fx:id="textCurrentLanguage" layoutX="9.0" layoutY="70.0" prefHeight="19.0" prefWidth="165.0" text="Current language:" textFill="WHITE">
         <font>
            <Font name="Book Antiqua" size="13.0" />
         </font>
      </Label>
      <Label fx:id="currentLang" layoutX="9.0" layoutY="90.0" prefHeight="17.0" prefWidth="125.0" textFill="WHITE" />
      <Button fx:id="animationButton" layoutX="14.0" layoutY="661.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="158.0" text="Animation">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </Button>
      <Text fx:id="textId" fill="WHITE" layoutX="18.0" layoutY="142.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="150.0">
         <font>
            <Font name="Book Antiqua" size="16.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
